{
  "expo": {
    "name": "Langgananku",
    "slug": "langgananku-apps",
    "scheme": "langgananku",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.azhara.langgananku"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.azhara.langgananku"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7fc84f01-f5f4-4b23-8c83-a7c8efda45aa"
      }
    },
    "owner": "satudev"
  }
}
